resources:
  - grafana.yaml
  - grafana-dashboard.yaml
  - grafana-datasource.yaml
  - grafana-contactpoint.yaml

  - grafana-datasource-thanos.yaml
  - secret.yaml
  - serviceaccount.yaml
  - deployment-thanos.yaml
